﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "p_2k_v10", "p_2k_v10\p_2k_v10.vcxproj", "{0D379467-77A4-4FA6-BB10-49802836DEAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D379467-77A4-4FA6-BB10-49802836DEAD}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D379467-77A4-4FA6-BB10-49802836DEAD}.Debug|Win32.Build.0 = Debug|Win32
		{0D379467-77A4-4FA6-BB10-49802836DEAD}.Release|Win32.ActiveCfg = Release|Win32
		{0D379467-77A4-4FA6-BB10-49802836DEAD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
